{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2017",
    "sourceMap": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": false,
    "lib": [
      "es2017",
    ]
  } 
}
