{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2019",
    "lib": ["ES2019"],
    "module": "commonjs",
    "sourceMap": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": false,
  }
} 